*{
    margin: 0;
    padding: 0;
}
body{
    color: #818181;
    font-family: 'Nunito', sans-serif;
}
/* ------nav-------- */
.navigation-wrapper{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
}
.logo img{
    width: 190px;
    padding: 10px 15px;
    height: 90px;
    z-index: 4;
}
.nav-links ul{
    padding: 40px 50px;

}
.nav-links a{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    position: relative;
    text-decoration: none;
    color:#818181;
}
.nav-links li{
    list-style: none;
    display: inline;
    padding: 0 20px;
}
/* --------------body 1-------------------- */
.body-container{
    width: 100%;
   
} 

   .body-wrap{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
   
   }
   
.img-holder img{
    width: 456px;
    height: 456px;
}
.body-content1 h1{
   
    font-size: 42px;
    font-weight: bolder;
    color: black;
    text-align: left;
    line-height: 60px;
}
.body-content1 p{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: #818181;
    text-align: left;
    line-height: 26px;
    margin-top: 20px;
}



.body-content1 input[type="text"]{
    
width: 278px;
border-radius: 10px;
border: 1px solid #cccccc;
outline: none;
background: #eeeeee;
color: #818181;
padding: 15px 0px;
font-size: 20px;

}
.btn-1{
    width: 160px;
    background-color: #118df0;
    border-radius: 10px;
    border: 1px solid  #818181;
    color: white;
    font-weight: bold;
    padding: 15px 0px;
    font-size: 20px;
    opacity: 0.8;
    transition: ease-out 0.2s;
    margin-top: 20px;

}
/* ---------body content II------------ */

.content-wrapper{
    
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
       text-align: center;

}
.img1 img{
    height: 65px;
    width: 65px;
}
.img-holder1 h2{
    color: black;
    margin-top: 10px;
    margin-bottom: 20px;
}
.img-holder1 p{
        font-size: 18px;
        text-align: center;
        margin: 10px 0;
        line-height: 28px;

}
.img-holder3 img{
    width: 456px;
    height: 750px;
   
}
.img-holder4 img{
    width: 456px;
    height: 505px;
    padding-left: 50px;
}

/*---------------RESPONSIVENESS----------------------*/

    @media only screen and (max-width:350px){
        .body-wrap{
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns:  1fr;
        
           }
           .content-wrapper{
    
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 20px;
        
        }
        .body-content1 h1{
   
            font-size: 32px;
            font-weight: bolder;
            color: black;
            text-align: left;
            line-height: 60px;
        }


    }


    @media only screen and (max-width:600px){
        .body-wrap{
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns:  1fr;
        
           }
           .content-wrapper{
    
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 20px;
        
        }
        .body-content1 h1{
   
            font-size: 32px;
            font-weight: bolder;
            color: black;
            text-align: left;
            line-height: 60px;
        }
    }
        
    @media only screen and (max-width:900px){
        .body-wrap{
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns:  2fr;
        
           }
           .content-wrapper{
    
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr;
            text-align: center;
            margin-top: 20px;
        
        }
    }
      
    @media only screen and (max-width:790px){
        .body-wrap{
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns:  2fr;
            
        
           }
           .content-wrapper{
    
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr;
            text-align: center;
            margin-top: 20px;
        
        }
    }